{
    "ConnectionStrings": {
      "MySqlConnection": "Data Source=SRVDEV01;Initial Catalog=BigTalk;Integrated Security=False;Persist Security Info=False;Connect Timeout=30;Trusted_Connection=True"
    }
}